<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <title>{{ title }}</title>
    </head>
    <body>
      {% extends "base.html" %}

        {% block content %}
        <h1>Register Form</h1>
        <form action="" method="post">
            {{ form.hidden_tag() }}
            {% for i in form if i.name != 'csrf_token' and i.name != 'submit' %}
            <p>
                {{ i.label }}<br>
                {{ i(class="form-control") }}<br>
                {% for error in i.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endfor %}
            </p>
            {% endfor %}
            <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        </form>
        {% endblock %}

    </body>
</html>