<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<body>
  {% extends "base.html" %}

  {% block content %}
  <div>
      <h1 class="work">Works log</h1>
      {% for item in jobs%}
      <h2>Action # {{ item.id }}</h2>
      <table>
          <tr bgcolor="lightgray">
              <td>Title of activity</td>
              <td class="td1">Team leader</td>
              <td class="td1">Duration</td>
              <td class="td1">List of collaborators</td>
              <td class="td1">Is finished</td>
          </tr>
          <tr bgcolor="lightblue">
              <td>{{ item.job}}</td>
              <td class="td">{{ item.users.name }} {{ item.users.surname }}</td>
              <td class="td">{{ item.work_size }} hours</td>
              <td class="td">{{ item.collaborators }}</td>
              {% if item.is_finished == False %}
              <td bgcolor="pink" class="td">Is not finished</td>
              {% else %}
              <td class="td">{{ item.end_time }}</td>
              {% endif %}
          </tr>
      </table>
      {% endfor %}
  </div>
  {% endblock %}
</body>
</html>